# First stage: Frontend
FROM library/node:11.7.0-alpine AS front_builder

# Install dependencies
WORKDIR /app
COPY web/package.json \
     web/package-lock.json \
     /app/
RUN npm install

# Build
COPY web /app
RUN npm run build

# Second stage: Backend
FROM library/golang:1.11.4-alpine AS back_builder

RUN  mkdir -p /go/src \
     && mkdir -p /go/bin \
     && mkdir -p /go/pkg
RUN apk add --no-cache git 

ENV GOPATH=/go
ENV GO111MODULE=on
ENV PATH=${GOPATH}/bin:$PATH   

# Prepare module
WORKDIR ${GOPATH}/src/github.com/pcorbel/metaquery
COPY vendor ${GOPATH}/src/github.com/pcorbel/metaquery

# Build
COPY cmd ${GOPATH}/src/github.com/pcorbel/metaquery/cmd
COPY cmd/main.go ${GOPATH}/src/github.com/pcorbel/metaquery/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o metaquery-amd64 .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -a -installsuffix cgo -o metaquery-arm32v6 .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o metaquery-arm64v8 .

# Final stage
FROM __BASEIMAGE_ARCH__/alpine:3.8

ENV GOOGLE_APPLICATION_CREDENTIALS=/tmp/application_default_credentials.json
ENV CONFIG_FILE=/app/config/config.yaml

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=front_builder /app/dist /app/web/dist
COPY --from=back_builder /go/src/github.com/pcorbel/metaquery/metaquery-__BASEIMAGE_ARCH__ /app/metaquery
COPY configs/config.yaml /app/configs/config.yaml

CMD ./metaquery
